<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupStats">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO BACK"
        style="@style/AppButton"
        android:backgroundTint="@color/notificationRed"
        android:onClick="backToAdmin"
        />
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="group stats"
        android:textSize="20dp"
        android:id="@+id/groupstats"
        />

    <FrameLayout
        android:id="@+id/heatmap_container"
        android:layout_width="390dp"
        android:layout_height="242dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimaryDarkBackground" />

</LinearLayout>