<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimaryDarkBackground"
    tools:context=".UserHome">

    <Button
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:onClick="goToAllNotifications"
        android:text="see notifications" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/stat_height"
        android:layout_marginTop="20dp"
        android:background="@color/backgroundLight"
        android:orientation="horizontal">

        <TextView
            style="@style/StatsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stat 1" />

        <TextView
            style="@style/StatsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stat 2" />

        <TextView
            style="@style/StatsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stat 3" />

        <TextView
            style="@style/StatsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stat 4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToNewActivity"
            android:text="log new activity +" />

        <Button
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="past activities"
            android:onClick="goToAllActivities" />
    </LinearLayout>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@color/backgroundLight" />

    <TextView
        style="@style/GeneralTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=" go to admin panel ->"
        android:onClick="goToAdminPanel"
        android:textColor="@color/notificationRed"
        android:textAlignment="center"
        android:id="@+id/adminButton"
        />

    <TextView
        style="@style/GeneralTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="60sp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:padding="10dp" />
</LinearLayout>

