<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllActivities">
    <Button
        android:background="@android:color/black"
        android:outlineProvider="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="backToHome"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityTable">
        <TableRow>
            <TextView
                android:text="Date"
                android:textSize="25sp"
                android:layout_margin="10dp"
                />
            <TextView
                android:text="Activity"
                android:textSize="25sp"
                android:layout_margin="10dp"
                />
            <TextView
                android:text="Intensity"
                android:textSize="25sp"
                android:layout_margin="10dp"
                />
            <TextView
                android:text="Duration"
                android:textSize="25sp"
                android:layout_margin="10dp"
                />
        </TableRow>

    </TableLayout>


</LinearLayout>