<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimaryDarkBackground"
    tools:context=".UserHome">

    <Button
        style="@style/AppButton"
        android:layout_width="368dp"
        android:layout_height="87dp"
        android:onClick="goToAllNotifications"
        android:text="see notifications" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToNewActivity"
            android:text="log new activity +" />

        <Button
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToAllActivities"
            android:text="past activities" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="178dp"
        android:layout_marginTop="20dp"
        android:background="@color/backgroundLight"
        android:orientation="horizontal">

        <TextView
            style="@style/StatsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stat 1" />

        <TextView
            style="@style/StatsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stat 2" />

        <TextView
            style="@style/StatsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stat 3" />

        <TextView
            style="@style/StatsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stat 4" />
    </LinearLayout>

    <!--    <CalendarView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:background="@color/backgroundLight"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <FrameLayout
        android:id="@+id/heatmap_container"
        android:layout_width="391dp"
        android:layout_height="224dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimaryDarkBackground" />

    <TextView
        style="@style/GeneralTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=" go to admin panel ->"
        android:onClick="goToAdminPanel"
        android:textColor="@color/notificationRed"
        android:textAlignment="center"
        android:id="@+id/adminButton"
        />

    <TextView
        style="@style/GeneralTextView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="60sp" />

</LinearLayout>

